<view class="container">

  <view class="baby-info-view">
    <van-cell-group>
      <van-field value="{{ userInfo.nickName }}" clearable label="家长姓名" disabled />
      <van-field value="{{ baby.num }}" bindinput="onInput" label="身份证编号" placeholder="输入与宝贝姓名匹配的学号" required />
      <van-field value="{{ baby.name }}" bindinput label="宝贝姓名" placeholder="根据身份证编号自动匹配" disabled />
      <van-field value="{{ baby.classname }}" label="班级" placeholder="根据身份证编号自动匹配" disabled />
      <van-field value="{{ baby.schoolname }}" label="学校" placeholder="根据身份证编号自动匹配" disabled border="{{ false }}" />
    </van-cell-group>
    <van-toast id="van-toast" />
  </view>
  <view class="baby-button">
    <van-col span="12">
      <van-button type="primary" bindtap="pipei" size="normal">匹配宝贝身份</van-button>
    </van-col>
    <van-col span="12">
      <van-button type="default" bindtap="fanhui" size="normal">返回首页</van-button>
    </van-col>
  </view>
</view>