.pagebox {
  position: relative;
  overflow: hidden;
  background-color: #f6f8f8;
}

.listbox1 {
  position: relative;
  height: 480rpx;
  width: 350rpx;
  background-color: #fff;
  margin-bottom: 30rpx;
  margin-left: 20rpx;
  float: left;
  box-shadow: 0 10rpx 20rpx rgba(0, 0, 0, 0.1);
}

.listbox1 .bgimg {
  width: 95%;
  padding-top: 10rpx;
  height: 400rpx;
}

.listbox1 .avatar {
  position: absolute;
  bottom: 10rpx;
  left: 30rpx;
  width: 50rpx;
  height: 50rpx;
  border: 4rpx solid #fff;
  border-radius: 100%;
}

.listbox1 .nickname {
  position: absolute;
  bottom: 10rpx;
  left: 110rpx;
  font-size: 26rpx;
  color: #9a9a9a;
  max-width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.listbox1 .title {
  display: block;
  font-size: 32rpx;
  padding-left: 20rpx;
  color: #0e0e0e;
  width: 330rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin-top: 3px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.listbox1 .tj {
  position: absolute;
  display: flex;
  text-align: right;
  height: 50rpx;
  bottom: 5rpx;
  right: 10rpx;
  line-height: 50rpx;
}

.listbox1 .tjimg {
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

.listbox1 .tjsum {
  font-size: 25rpx;
  color: #9a9a9a;
  max-width: 100rpx;
  height: 60rpx;
  line-height: 40rpx;
  text-align: left;
  margin-right: 10rpx;
}

.listbox {
  position: relative;
  height: 550rpx;
  background-color: #fff;
  margin-bottom: 20rpx;
}

.listbox .bgimg {
  width: 100%;
  height: 400rpx;
}

.listbox .avatar {
  position: absolute;
  bottom: 10rpx;
  left: 30rpx;
  width: 50rpx;
  height: 50rpx;
  border: 4rpx solid #fff;
  border-radius: 100%;
}

.listbox .nickname {
  position: absolute;
  bottom: 10rpx;
  left: 110rpx;
  font-size: 26rpx;
  color: #9a9a9a;
  max-width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  overflow: hidden;
}

.listbox .title {
  display: block;
  font-size: 32rpx;
  padding-left: 20rpx;
  color: #0e0e0e;
  width: 550rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 15rpx;
}

.listbox .tj {
  position: absolute;
  display: flex;
  text-align: right;
  height: 50rpx;
  bottom: 5rpx;
  right: 10rpx;
  line-height: 50rpx;
}

.listbox .tjimg {
  width: 40rpx;
  height: 40rpx;
  margin-right: 5rpx;
}

.listbox .tjsum {
  font-size: 25rpx;
  color: #9a9a9a;
  max-width: 100rpx;
  height: 60rpx;
  line-height: 40rpx;
  text-align: left;
  margin-right: 10rpx;
}

.slide-image {
  width: 100%;
  height: 100%;
}

.swiper {
  width: 100%;
  height: 250rpx;
  /* margin-bottom: 30rpx; */
}

.code {
  margin: 0;
  padding: 0;
  border: 0;
  width: 600px;
  height: 900px;
}

.gb {
  position: fixed;
  top: 99999rpx;
  left: 99999rpx;
  width: 700px;
  height: 1050rpx;
}

button {
  content: "";
  border: 0px;
  padding: 0;
  margin: 0;
  line-height: 20px;
  background: none;
  overflow: visible;
  box-sizing: inherit;
  border-radius: 0;
}

button::after {
  border: none;
}

.kfbtn {
  position: fixed;
  bottom: 50rpx;
  width: 100rpx;
  height: 100rpx;
  right: 10rpx;
}

.kfimg {
  width: 100%;
  height: 100%;
}

.u_list {
  margin-top: -10px;
  display: flex;
  top: 150rpx;
  height: 70rpx;
  color: #000;
  text-align: center;
  width: 98%;
  background-color: white;
  margin: 0 auto;
}

.u_icos {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
}

.u_list .u_items {
  display: flex;
  min-width: 350rpx;
  height: 70rpx;
  overflow: hidden;
  justify-content: center;
  -webkit-align-items: center;
}

.u_after {
  content: '';
  height: 50rpx;
  width: 3rpx;
  margin-top: 10rpx;
  background-color: #ccc;
  justify-content: center;
  -webkit-align-items: center;
}

.u_text1 {
  font-size: 30rpx;
  line-height: 60rpx;
  letter-spacing: 2rpx;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.navbar_a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  min-width: 350rpx;
  height: 70rpx;
  overflow: hidden;
  justify-content: center;
  -webkit-align-items: center;
}

.do-type-box {
  width: 100%;
  height: 80rpx;
  margin: 0 auto;
  background-color: white;
  font-size: 30rpx;
  margin-top: 5px;
  margin-bottom: 5px;
}

.do-type {
  width: 60%;
  height: 80rpx;
  margin: 0 auto;
  background-color: white;
  font-size: 30rpx;
}

.do-type>text {
  width: 50%;
  height: 100%;
  line-height: 80rpx;
  text-align: center;
  display: inline-block;
}

.actice-style {
  color: #fff;
  background-color: #ed7090;
  border-radius: 50rpx;
}
